<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>PSA</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <script src="ext/ext-bootstrap.js"></script>
            <link rel="stylesheet" href="bootstrap.css">
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="classic/src/view/Login.js"></script>
        <script>
        Ext.onReady(function () {
            Ext.create('PSA.view.Login').show();
        });
        </script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
